# On-Guard

./: .editorconfig  .gitattributes  .gitignore  AIAnalyzer.cs  AIDisplay.csproj  AISettings.cs  AboutDlg.Designer.cs  AboutDlg.cs  AboutDlg.resx  AddCameraDialog.Designer.cs  AddCameraDialog.cs  AddEmailDlg.Designer.cs  AddEmailDlg.cs  AddUrlDlialog.Designer.cs  AddUrlDlialog.cs  AllCameras.cs  App.config  AreaNotificationOption.cs  AreaOfInterest.cs  AreasOfInterestCollection.cs  BitmapResolution.cs  CameraCollection.cs  CameraConfigurationDialog.Designer.cs  CameraConfigurationDialog.cs  CameraConfigurationDialog.resx  CameraContactData.cs  CameraContactDialog.Designer.cs  CameraContactDialog.cs  CameraData.cs  CleanupDialog.Designer.cs  CleanupDialog.cs  Cooldowns.cs  CreateAOI.Designer.cs  CreateAOI.cs  CreateEmailAddressDialog.Designer.cs  CreateEmailAddressDialog.cs  DBNewMotionFrames_log.ldf  Dbg.cs  DirectoryMonitor.cs  EditAreasOfInterest.Designer.cs  (+56 more)
Installer/: Installer.vdproj
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Resources/HelpFiles/: AddCameraHelp.rtf  CameraAddressHelp.rtf  CameraTriggeredHelp.rtf  DataFilesHelp.rtf  FolderPrefixHelp.rtf  ISpySnapshotHelp.rtf  MMSHelperHelp.rtf  ONVIFSnapshotHelp.rtf  OnGuardCaptureHelp.rtf  OnGuardMonitorHelp.rtf  PTZHelp.rtf  PTZMovementHelp.rtf  PresetsHelp.rtf  SQLConnectionHelp.rtf  SnapshotMethodHelp.rtf  SnapshotResolutionHelp.rtf
Setup/: Installer.msi  On Guard.application  Setup.vdproj
Setup/Application Files/On Guard_0_1_0_1/: On Guard.application  On Guard.exe.deploy  On Guard.exe.manifest  zoom-in.png.deploy
Setup/Application Files/On Guard_0_1_0_2/: On Guard.application  On Guard.exe.deploy  On Guard.exe.manifest
Setup/Application Files/On Guard_0_1_0_3/: On Guard.exe.manifest
Setup/Application Files/On Guard_0_1_0_4/: On Guard.application  On Guard.exe.config.deploy  On Guard.exe.deploy  On Guard.exe.manifest
src/: .editorconfig  AI.cs  AIAnalyzer.cs  AIDetection.cs  AILocation.cs  AITimeUpdater.cs  AreaNotificationOption.cs  AreaOfInterest.cs  AreasOfInterestCollection.cs  AwaitableQueue.cs  BitmapResolution.cs  CameraCollection.cs  CameraContactData.cs  CameraData.cs  Cooldowns.cs  DBConnection.cs  Dbg.cs  DirectoryMonitor.cs  EmailAccumulator.cs  EmailAddresses.cs  FaceDetection.cs  FileTimeComparer.cs  FrameAccumulator.cs  FrameAnalyzer.cs  GlobalData.cs  GlobalSuppressions.cs  GridDefinition.cs  History.cs  IStorage.cs  ImageObject.cs  MQTTPublish.cs  MostRecentCollection.cs  MotionDatabase.cs  ObjectCharacteristics.cs  OnGuardScanner.cs  OnVIFSupport.cs  PendingItem.cs  Picture.cs  PictureComparer.cs  PictureInfo.cs  (+11 more)
src/AIDisplay/: AIAnalyzer.cs  AIDetection.cs  AIDisplay.csproj  AILocation.cs  App.config  AreaNotificationOption.cs  AreaOfInterest.cs  AreasOfInterestCollection.cs  CameraCollection.cs  CameraContactData.cs  CameraData.cs  Cooldowns.cs  Dbg.cs  DirectoryMonitor.cs  DirectoryMonitor.cs.rej  EmailAccumulator.cs  FileTimeComparer.cs  FrameAnalyzer.cs  GlobalSuppressions.cs  ImageObject.cs  MQTTPublish.cs  MostRecentCollection.cs  ObjectCharacteristics.cs  PendingItem.cs  Program.cs  Storage.cs  TimerPlus.cs  WaitCursor.cs  packages.config
src/AIDisplay/Controls/: EnhnacedProgressBar.Designer.cs  EnhnacedProgressBar.cs  Resizer.cs  ScaledPictureBox.cs  ZoneBox.cs
src/AIDisplay/Forms/: AILocationDialog.Designer.cs  AILocationDialog.cs  AboutDialog.Designer.cs  AboutDialog.cs  AboutDialog.resx  AddCameraDialog.Designer.cs  AddEmailDialog.Designer.cs  AddEmailDialog.cs  AddUrlDialog.cs  AnalysisSettingsDialog.Designer.cs  AnalysisSettingsDialog.cs  CameraConfigurationDialog.Designer.cs  CameraConfigurationDialog.cs  CameraContactDialog.cs  CleanupDialog.Designer.cs  CleanupDialog.cs  CreateAOI.Designer.cs  CreateAOI.cs  CreateEmailAddressDialog.Designer.cs  CreateEmailAddressDialog.cs  EmailAddressesDialog.Designer.cs  EmailAddressesDialog.cs  InterestingItemsDialog.cs  MMS-Helper.Designer.cs  MMS-Helper.cs  MMS-Helper.resx  MQTTSettings.Designer.cs  MQTTSettings.cs  MQTTSettings.resx  MainWindow.Designer.cs  MainWindow.cs  MonitorCameraDialog.Designer.cs  MonitorCameraDialog.cs  NotificationOptionsDialog.Designer.cs  NotificationOptionsDialog.cs  NotificationOptionsDialog.resx  ObjectDefinitionDialog.Designer.cs  ObjectDefinitionDialog.cs  OutgoingEmailDialog.cs  PerAreaNotificationOptionsDialog.Designer.cs  (+7 more)
src/AIDisplay/Properties/: AssemblyInfo.cs  Resources.resx  Settings.Designer.cs  Settings.settings
src/Controls/: CameraImage.Designer.cs  CameraImage.cs  EnhancedProgressBar.Designer.cs  EnhancedProgressBar.cs  Resizer.cs  TimeLine.Designer.cs  TimeLine.cs  ZoneBox.cs
src/Forms/: AIAlertDialog.Designer.cs  AIAlertDialog.cs  AIAlertDialog.resx  AILocationDialog.Designer.cs  AILocationDialog.cs  AILocationDialog.resx  AboutDialog.Designer.cs  AboutDialog.cs  AboutDialog.resx  AddCameraDialog.Designer.cs  AddCameraDialog.cs  AddCameraDialog.resx  AddEmailDialog.Designer.cs  AddEmailDialog.cs  AddFaceDialog.Designer.cs  AddFaceDialog.cs  AddUrlDialog.Designer.cs  AddUrlDialog.cs  AnalysisSettingsDialog.Designer.cs  AnalysisSettingsDialog.cs  AutoFindCamera.Designer.cs  AutoFindCamera.cs  AutoFindCamera.resx  BlueIrisSnapshot.Designer.cs  BlueIrisSnapshot.cs  BlueIrisSnapshot.resx  CameraConfigurationDialog.Designer.cs  CameraConfigurationDialog.cs  CameraConfigurationDialog.resx  CleanupDialog.Designer.cs  CleanupDialog.cs  CreateAOI.Designer.cs  CreateAOI.cs  CreateEmailAddressDialog.Designer.cs  CreateEmailAddressDialog.cs  CreateEmailAddressDialog.resx  DisplayMode.Designer.cs  DisplayMode.cs  EditAreasOfInterest.Designer.cs  EditAreasOfInterest.cs  (+79 more)
src/Installer/: Installer.vdproj
src/Properties/: Resource.Designer.cs  Resource.resx  SamplePictureResources.Designer.cs  SamplePictureResources.resx  Settings.Designer.cs  Settings.settings
