<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
	<DisableWinExeOutputInference>true</DisableWinExeOutputInference>	
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Version>4.0.0</Version>
    <AssemblyName>OnGuard</AssemblyName>
    <Platforms>AnyCPU;x64</Platforms>
    <Configurations>Debug;Release;xsx</Configurations>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <AssemblyVersion>4.0.0</AssemblyVersion>
    <FileVersion>4.0.0</FileVersion>
    <Copyright>Ken Koch</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Setup\**" />
    <EmbeddedResource Remove="Setup\**" />
    <None Remove="Setup\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="AISettings.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\HelpFiles\AddCameraHelp.rtf" />
    <None Remove="Resources\HelpFiles\CameraAddressHelp.rtf" />
    <None Remove="Resources\HelpFiles\CameraTriggeredHelp.rtf" />
    <None Remove="Resources\HelpFiles\DataFilesHelp.rtf" />
    <None Remove="Resources\HelpFiles\FolderPrefixHelp.rtf" />
    <None Remove="Resources\HelpFiles\ISpySnapshotHelp.rtf" />
    <None Remove="Resources\HelpFiles\MMSHelperHelp.rtf" />
    <None Remove="Resources\HelpFiles\OnGuardCaptureHelp.rtf" />
    <None Remove="Resources\HelpFiles\OnGuardMonitorHelp.rtf" />
    <None Remove="Resources\HelpFiles\ONVIFSnapshotHelp.rtf" />
    <None Remove="Resources\HelpFiles\PresetsHelp.rtf" />
    <None Remove="Resources\HelpFiles\PTZHelp.rtf" />
    <None Remove="Resources\HelpFiles\PTZMovementHelp.rtf" />
    <None Remove="Resources\HelpFiles\SnapshotMethodHelp.rtf" />
    <None Remove="Resources\HelpFiles\SnapshotResolutionHelp.rtf" />
    <None Remove="Resources\OnGuard.jpg" />
    <None Remove="Src\Resources\Samples\Street1.jpg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\HelpFiles\AddCameraHelp.rtf" />
    <EmbeddedResource Include="Resources\HelpFiles\CameraAddressHelp.rtf" />
    <EmbeddedResource Include="Resources\HelpFiles\CameraTriggeredHelp.rtf" />
    <EmbeddedResource Include="Resources\HelpFiles\DataFilesHelp.rtf" />
    <EmbeddedResource Include="Resources\HelpFiles\FolderPrefixHelp.rtf" />
    <EmbeddedResource Include="Resources\HelpFiles\ISpySnapshotHelp.rtf" />
    <EmbeddedResource Include="Resources\HelpFiles\MMSHelperHelp.rtf" />
    <EmbeddedResource Include="Resources\HelpFiles\OnGuardCaptureHelp.rtf" />
    <EmbeddedResource Include="Resources\HelpFiles\OnGuardMonitorHelp.rtf" />
    <EmbeddedResource Include="Resources\HelpFiles\ONVIFSnapshotHelp.rtf" />
    <EmbeddedResource Include="Resources\HelpFiles\PresetsHelp.rtf" />
    <EmbeddedResource Include="Resources\HelpFiles\PTZHelp.rtf" />
    <EmbeddedResource Include="Resources\HelpFiles\PTZMovementHelp.rtf" />
    <EmbeddedResource Include="Resources\HelpFiles\SnapshotMethodHelp.rtf" />
    <EmbeddedResource Include="Resources\HelpFiles\SnapshotResolutionHelp.rtf" />
    <EmbeddedResource Include="Resources\OnGuard.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.6" />
    <PackageReference Include="Microsoft.VisualStudio.Threading" Version="17.0.63" />
    <PackageReference Include="Mictlanix.DotNet.OnvifClient" Version="0.0.3" />
    <PackageReference Include="MQTTnet" Version="3.0.16" />
    <PackageReference Include="SolarCalculator" Version="3.0.6" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
    <PackageReference Include="System.Management" Version="7.0.0-preview.4.22229.4" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Src\Resources\Samples\Street1.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Src\Properties\Resource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource.resx</DependentUpon>
    </Compile>
    <Compile Update="Src\Properties\SamplePictureResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SamplePictureResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Src\Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Src\Properties\Resource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Src\Properties\SamplePictureResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SamplePictureResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="DBNewMotionFrames.mdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DBNewMotionFrames_log.ldf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Src\Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>