<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SAAI.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AIPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">8090</Value>
    </Setting>
    <Setting Name="CurrentCameraPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CurrentCameraPrefix" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="AIIPAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">localhost</Value>
    </Setting>
    <Setting Name="EmailServer" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="EmailUser" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="EmailPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="EmailPort" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">587</Value>
    </Setting>
    <Setting Name="EmailSSL" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="AISetup" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="BackupQueue" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">15</Value>
    </Setting>
    <Setting Name="ThrottleSkip" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="TimePerFrame" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="MaxEventTime" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="EventInterval" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="DBMotionFramesConnectionString" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=(LocalDB)\MSSQLLocalDB;AttachDbFilename={0}\DBMotionFrames.mdf;Integrated Security=True;Asynchronous Processing=True</Value>
    </Setting>
    <Setting Name="EmailSetup" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="MQTTServerAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MQTTPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1883</Value>
    </Setting>
    <Setting Name="MQTTUser" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MQTTPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MQTTCoolDown" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="MQTTUseSecureLink" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="MQTTMotionTopic" Type="System.String" Scope="User">
      <Value Profile="(Default)">OnGuard/{Camera}/{Area}/{Object}</Value>
    </Setting>
    <Setting Name="MQTTMotionPayload" Type="System.String" Scope="User">
      <Value Profile="(Default)">{Picture}</Value>
    </Setting>
    <Setting Name="MQTTStoppedTopic" Type="System.String" Scope="User">
      <Value Profile="(Default)">OnGuard/{Camera}/Stopped</Value>
    </Setting>
    <Setting Name="MQTTStoppedPayload" Type="System.String" Scope="User">
      <Value Profile="(Default)">{Motion}</Value>
    </Setting>
  </Settings>
</SettingsFile>